<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home | Nocturnal Bloodlust</title>
<link rel="stylesheet" href="css/csshomepage.css">
 <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metal&family=Metal+Mania&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/csshomepage.css">
	</head>
	
	
<body>
	
	<section id="homepage">
	<!-- SOCIAL ICONS -->
	<div class="social-icons">
	 <button class="glow-button2"><a href="https://x.com/nokubura?lang=en" aria-label="Twitter"><img src="DHimg/20-209794_twitter-icon-png-white-twitter-icon-png-white.png" class="social-btn"></a></button>
    <button class="glow-button2"><a href="https://www.instagram.com/ncbl_official_jp/?hl=en" aria-label="Instagram"><img src="DHimg/icons8-instagram-new.png" class="social-btn"></a></button>
    <button class="glow-button2"><a href="https://www.youtube.com/c/NOCTURNALBLOODLUST" aria-label="YouTube"><img src="DHimg/youtube-circle-icon-png-3.jpg" class="social-btn"></a></button>
  </div>

 
    <h1 class="Nocturnal">Nocturnal</h1>
	  <h1 class="Bloodlust">Bloodlust</h1>
    <p class="location">Based in Japan</p>
	
	<div class="right-menu">
     <button class="glow-button"><a href="Desktop_About.html" class="menu-btn">About Us</a></button>
      <button class="glow-button"><a href="Desktop_Music.html" class="menu-btn">Discography</a></button>
     <button class="glow-button"><a href="Desktop_Tour.html" class="menu-btn">2026 Tour</a></button>
    </div>

    <footer class="footer">
      <p>© 2025 Nocturnal Bloodlust and Maverick Records. All Rights Reserved.</p>
    </footer>
 </section>
	

</body>
</html>
